<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Login Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
 font-family: 'Quicksand', sans-serif;
  color: white;
}
h1{color:white;}
input{
	width:100%;
	padding:20px 20px;
	border:none;
	border-bottom: 2px solid silver;
	background-color:mediumseagreen;
	color:white;
}
a:link{text-decoration: none;}
.button1{
	background-color:mediumseagreen;
	border:none;
	color:white;
	padding:12px 42px;
	text-decoration:none;
	display:inline-block;
	cursor:pointer
	margin:4px 2px;
}
.button2{
	background-color:white;
	border:none;
	color:mediumseagreen;
	padding:12px 32px;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	margin:4px 2px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0%;
  background-color: black;
  color:gray;
}

.right {
  right: 0%;
  background-color:mediumseagreen;
  color:silver;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

	</style>
</head>
<body>
	<div class="split left">
		<div class="centered">
		<h1>Welcome</h1>
		<h3>Register for an ERC account here</h3>
		<p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas</p>
		<button class="button1">Register Here</button>
	    </div>
	</div>
	<div class="split right">
		<div class="centered">
		<h3>Or login to your account</h3>
		<form>
			<div class="details">
			<input type="text" id="email" name="email" placeholder="Your email" required >
			<br>
			<input type="password" id="password" name="password" placeholder="Password" required minlength="8">
			<button class="button2">Login</button>
			<a href="https://www.idrnd.ai/biometric-login/?msclkid=66d1f560b3ee1519e9a4952035d6ae61&utm_source=bing&utm_medium=cpc&utm_campaign=Biometric%20Authentication&utm_term=password%20replacement&utm_content=Biometric%20Login">forget password</a>
		</form>    
		</div>
	</div>
</body>
</html>