<!DOCTYPE html>
<html>
<head>
 <title>lab</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width" initial-scale="1.0">
 <style>
    body{
      	background-color:#F0F0F0;
      	margin-top:75px;
      	margin-left: 450px;
      	padding:0;
      	font-family: 'Lato', sans-serif;
      	font-weight: 
      }      	
    div {
      	   border-radius:15px;
      	   width:600px; 
	       margin:0px;
	       padding:50px;
	       background-color:#FAFAFA;}
	a:link{
	  	   color:blue;
	  	   text-decoration:none;
	  }
	a:visited{
	  	   color:purple;
	  	   text-decoration:none;
	  }  
    h1{
      	text-align: left;
      	font-family: sans-serif;
 	font-weight: bold;
      }
    p{
        text-align: left;
      	font-family: sans-serif;
      }
      </style>
</head>
<body>
<div>	
<h1>Example Domain</h1>
<p>This domain is for use in illustrative examples in documents.You may use this domain in literature without prior cordination or asking permission.</p>
<br>	
<a href="https://www.iana.org/domains/reserved">More information...</a>
</div>
</body>
</html>
